<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calc</title>
    <style>
        body {
            background-color:royalblue;
        }
        label {
            display: block;
            font-size: 60px;
        }
        input {
            width: 600px;
            height: 80px;
            font-size: 60px;
            background-color: sienna;
        }

    </style>
</head>
<body>
    <label for="uah">UAH</label>
    <input id="uah" type="text">
    <label for="usd">USD</label>
    <input id="usd" type="text">
    <script src="js/script.js"></script>
</body>
</html>